POSTGRES_DB=lomaya_baryery_db_local  # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД
DB_HOST=localhost # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
BOT_TOKEN= # токен бота
BOT_WEBHOOK_MODE=False # запустить бота в режиме webhook(true)|polling(false)
APPLICATION_URL= # домен, на котором развернуто приложение
SEND_NEW_TASK_HOUR=8  # время отправки нового задания
SEND_NO_REPORT_REMINDER_HOUR=20  # время отправки напоминания об отчёте
MIN_AGE=3 # минимальный возраст пользователя
HEALTHCHECK_API_URL=http://127.0.0.1:8080/docs # эндпоинт для проверки API
NGROK_LOCAL_URL=http://ngrok:4551/api/tunnels # эндпоинт ngrok для получения доменного имени
NGROK_AUTH_TOKEN= # токен авторизации для NGROK
