[flake8]
ignore = D100
exclude =
    venv/,
    env/,
    tests/,
    migrations/
max-line-length = 120

[isort]
skip =
    venv/,
    env/,
    tests/,
    migrations/
profile = black

[black]
line-length = 120
exclude =
    venv/,
    env/,
    migrations/
