name: test yaml

on:
  push:
    branches:
      - nn

jobs:
  test:
    name: Test yaml
    runs-on: ubuntu-20.04
    steps:
      - name: Create SSH key
        uses: actions/checkout@v2
        run: |
         mkdir -p ~/.ssh
         chmod 700 ~/.ssh
         echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
         chmod 600 ~/.ssh/id_rsa

      - name: Create folder for application
        uses: actions/checkout@v2
        run: ssh ${{ secrets.DEV_USERNAME }}@${{ secrets.DEV_HOST }} mkdir -p /test

#      - name: executing remote ssh commands to deploy
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.DEV_HOST }}
#          username: ${{ secrets.DEV_USERNAME }}
#          key: ${{ secrets.SSH_KEY }}
#          script: whoami